[gd_scene load_steps=9 format=3 uid="uid://cpl5x5lr2dq8j"]

[ext_resource type="Texture2D" uid="uid://dou25ajnljask" path="res://assets/board.png" id="1_p0ybc"]
[ext_resource type="Script" uid="uid://dvbsy46o50q1j" path="res://scripts/game.gd" id="1_rq8yp"]
[ext_resource type="Texture2D" uid="uid://c2ouets04080y" path="res://assets/pieces/goat.png" id="2_vf5bc"]
[ext_resource type="Texture2D" uid="uid://cjxgqjuxv0sls" path="res://assets/pieces/bag.png" id="3_mgc1s"]
[ext_resource type="Texture2D" uid="uid://b4qqanqnli8do" path="res://assets/pieces/cards.png" id="4_rq8yp"]
[ext_resource type="Texture2D" uid="uid://b7x02s3fowr8c" path="res://assets/pieces/milkcarton.png" id="5_tngv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf5bc"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgc1s"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rq8yp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0ybc")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true

[node name="BoardSpaces" type="Node" parent="."]

[node name="Space0" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, 810)

[node name="Space1" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, 520)

[node name="Space2" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, 315)

[node name="Space3" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, 105)

[node name="Space4" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, -105)

[node name="Space5" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, -310)

[node name="Space6" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, -520)

[node name="Space7" type="Node2D" parent="BoardSpaces"]
position = Vector2(-810, -810)

[node name="Space8" type="Node2D" parent="BoardSpaces"]
position = Vector2(-525, -810)

[node name="Space9" type="Node2D" parent="BoardSpaces"]
position = Vector2(-315, -810)

[node name="Space10" type="Node2D" parent="BoardSpaces"]
position = Vector2(-110, -810)

[node name="Space11" type="Node2D" parent="BoardSpaces"]
position = Vector2(105, -810)

[node name="Space12" type="Node2D" parent="BoardSpaces"]
position = Vector2(305, -810)

[node name="Space13" type="Node2D" parent="BoardSpaces"]
position = Vector2(510, -810)

[node name="Space14" type="Node2D" parent="BoardSpaces"]
position = Vector2(930, -940)

[node name="Jail" type="Node2D" parent="BoardSpaces"]
position = Vector2(750, -760)

[node name="Space15" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, -515)

[node name="Space16" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, -315)

[node name="Space17" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, -105)

[node name="Space18" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, 100)

[node name="Space19" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, 310)

[node name="Space20" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, 515)

[node name="Space21" type="Node2D" parent="BoardSpaces"]
position = Vector2(805, 810)

[node name="Space22" type="Node2D" parent="BoardSpaces"]
position = Vector2(515, 810)

[node name="Space23" type="Node2D" parent="BoardSpaces"]
position = Vector2(305, 810)

[node name="Space24" type="Node2D" parent="BoardSpaces"]
position = Vector2(100, 810)

[node name="Space25" type="Node2D" parent="BoardSpaces"]
position = Vector2(-110, 810)

[node name="Space26" type="Node2D" parent="BoardSpaces"]
position = Vector2(-315, 810)

[node name="Space27" type="Node2D" parent="BoardSpaces"]
position = Vector2(-525, 810)

[node name="Goat" type="Node2D" parent="."]
position = Vector2(-872, 838)

[node name="Sprite2D" type="Sprite2D" parent="Goat"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vf5bc")
offset = Vector2(10, 45)

[node name="Bag" type="Node2D" parent="."]
position = Vector2(-711, 874)

[node name="Sprite2D" type="Sprite2D" parent="Bag"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_mgc1s")

[node name="Cards" type="Node2D" parent="."]
position = Vector2(-886, 681)

[node name="Sprite2D" type="Sprite2D" parent="Cards"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rq8yp")
offset = Vector2(-20, 35)

[node name="Milk" type="Node2D" parent="."]
position = Vector2(-716, 731)

[node name="Sprite2D" type="Sprite2D" parent="Milk"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tngv2")
offset = Vector2(-20, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.07
anchor_top = 0.231
anchor_right = 0.45400003
anchor_bottom = 0.80300003
offset_left = 1380.64
offset_top = 550.312
offset_right = 1376.9954
offset_bottom = 545.656
theme_override_styles/panel = SubResource("StyleBoxFlat_vf5bc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="StatusLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 154.24)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "Goat - $10
Hunger: 0/10
Inebriation: 0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dice" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 57.7)
layout_mode = 2
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_mgc1s")
text = "Roll Die"

[node name="BuySadMeal" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Buy a Sad Meal™ ($5)"

[node name="SadMeal" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Consume a Sad Meal™ (1)"

[node name="Drug" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27.45)
layout_mode = 2
theme_override_font_sizes/font_size = 23
disabled = true
text = "Consume a Drug (0)"
