[gd_scene load_steps=2 format=3 uid="uid://cpl5x5lr2dq8j"]

[ext_resource type="Texture2D" uid="uid://dou25ajnljask" path="res://assets/board.png" id="1_p0ybc"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0ybc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-235, 575)
ignore_rotation = false
zoom = Vector2(0.75, 0.75)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
limit_smoothed = true
